{
    "version": "1.0",
    "repos": [
        {
            "name": "test_config",
            "url": "https://github.com/paulosrjr/test_config.git",
            "branches": [
                "develop"
            ],
            "hooks": [
                {
                    "type": "polling",
                    "interval": "1"
                }
            ]
        }
    ]
}